.home main {
	padding: 0;
}

.home main > * {
	padding: var(--space) var(--content-side-padding);
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.fade {
    animation: fade 1s ease forwards;
}

.slide-show-wrapper {
	height: 300px;
	width: 100%;    
}

.slide-show {
	width: 100%;
	object-fit: cover;
}

.slide-show-wrapper:hover .change-button {
    visibility: visible;
}

.change-button,
.dot-tab {
    opacity: 0.5;
	z-index: 50;
    cursor: pointer;
}

.change-button:hover,
.dot-tab:hover {
	opacity: 1;
}

.change-button {
	visibility: hidden;
	width: 30px;
	height: 30px;
	top: 50%;
	transform: translate(0, -50%);
}

.change-button > img {
	margin-left: 5px;
}

.change-button.previous {
	transform: scaleX(-1);
}

.change-button.next {
	right: 0;
}

.slide-show-wrapper > span {
	gap: 10px;
	bottom: 20px;
	left: 50%;
	transform: translate(-50%, 0);
}

.dot-tab {
	width: 10px;
	height: 10px;
}

.dot-tab.active {
    opacity: 1;
}

.category-section {
	flex-wrap: nowrap;
	margin-top: 2.5rem;
}

.category-card > h3 {
	margin-top: 20px;
	max-width: 15ch;
	font-size: 1rem;
	font-weight: 500;
}

.featured-item,
.carousel-wrapper > section {
	display: flex;
}

.featured-item {
	flex-direction: column;
	gap: var(--space);
}

.carousel-wrapper {
	position: relative;
}

.carousel-wrapper > h1 {
	background-color: var(--white);
	padding: 10px 1rem;
	border-bottom: 3px solid var(--black);
}

.carousel {
	overflow-x: auto;
	flex-wrap: nowrap;
	scroll-behavior: smooth;
	scrollbar-width: none;
	-ms-overflow-style: none;
}

.carousel::-webkit-scrollbar {
	display: none;
}

.carousel > .product-card {
	flex: none;
}

.carousel-wrapper .tracker {
	background-color: var(--white);
	position: absolute;
	top: 50%;
	padding: 5px;
	opacity: 0.5;
	cursor: pointer;
	z-index: 2;
}

.carousel-wrapper .tracker:hover {
	opacity: 1;
}

.carousel-wrapper .tracker.left {
	transform: scaleX(-1);
}

.carousel-wrapper .tracker.right {
	right: 0;
}

.top-product-section {
	position: relative;
}