.page-info > main  {
	padding-top: var(--space);
	padding-bottom: var(--space);
}

.page-info > main > section:not(.notification-wrapper) {
	padding: var(--space);
}

.purchase-info {
	gap: var(--space);
}

.images-section {
	width: 30rem;
	gap: 10px;
}

.images-section img {
	aspect-ratio: 1 / 1;
	object-fit: contain;
}

.images-section > .featured-image {
	width: 100%;
}

.image-collection > .carousel > img {
	width: calc(30rem / 4);
	height: auto;
	cursor: pointer;
}

.misc_section {
	gap: var(--space);
}

.misc_section > * {
	gap: 5px;
}

.misc_section > * > * {
	display: flex;
	align-items: center;
	font-size: 1rem;
	font-weight: 500;
}

.misc_section > .text-w-icon > img {
	margin-right: 0;
}

.info-section {
	flex: 1;
}

.info-section > *:not(:last-child) {
	margin-bottom: var(--space);
}

.product-name {
	font-size: 1.5rem;
	margin-bottom: 5px;
}

.misc-info {
	gap: var(--space);
}

.misc-info > :last-child {
	flex: 1;
}

.rating-stars {
	margin-left: 8px;
}

.product-price {
	padding: 1rem;
	border-radius: var(--border-radius);
}

.product-price > h3 {
	font-size: 2rem;
	font-variant-numeric: tabular-nums;
}

.grid {
	width: fit-content;
	height: fit-content;
	column-gap: 0.5rem;
	row-gap: 1rem;
	place-items: center;
	justify-items: start;
}

.grid * {
	color: var(--black);
}

.shipping-section {
	grid-template-columns: auto auto auto auto;
}

.grid > .title,
.shipping-section > .icon,
.shipping-section > .sub-title.upper,
.shipping-section > .form,
.option-section > .buttons,
.quantity-section > div {
	grid-row: 1;
}

.shipping-section > .sub-title.lower,
.shipping-section > .fee {
	grid-row: 2;
}

.grid > .title {
    width: 8ch;
	grid-column: 1;
    column-gap: 1rem;
}

.shipping-section > .icon,
.option-section > .buttons,
.quantity-section > div {
	grid-column: 2;
}
.shipping-section > .sub-title.upper,
.shipping-section > .sub-title.lower {
	grid-column: 3;
}
.shipping-section > .form,
.shipping-section > .fee {
	grid-column: 4;
}

.info-section input {
	padding: 5px 10px;
}

.option-section {
    max-width: 75%;
	grid-template-columns: auto auto auto;
}

.option-section > .buttons {
    flex-wrap: wrap;
    gap: 1rem;
}

.option-section > .buttons > button {
    padding: 5px 10px;
    border: 1px solid var(--black);
}

.option-section > .buttons > button:hover {
	border: 1px solid var(--blue);
}

.button-section {
	gap: 1rem;
}

.button-section > button,
.button-section > button * {
	font-weight: 500;
}

.button-section > button {
	width: 20ch;
	margin: 0;
	border: 1px solid var(--black);
	border-radius: 1px;
}

.button-section > button.add-to-cart {
	position: relative;
	border: 1px solid var(--blue);
	z-index: 10;
}

.button-section > button.add-to-cart::before {
	background-color: var(--blue);
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0.3;
	z-index: 5;
}

.quantity-section > div {
	gap: 5px;
}
